# Spring-Practice

Lab-1-Secret-Share/: pom.xml
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/: App.java
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/aspect/: SecretAspect.java
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/exceptions/: SecretException.java  UnauthorizedException.java
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/model/: Secret.java  User.java
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/service/: DataService.java  SecretService.java
Lab-1-Secret-Share/src/main/java/com/aakash/cmpe275/lab1_AOP/service/impl/: SecretServiceImpl.java
Lab-1-Secret-Share/src/main/resources/: beans.xml
Lab-1-Secret-Share/src/test/java/com/aakash/cmpe275/lab1_AOP/: AppTest.java
lab2/: pom.xml
lab2/src/main/java/com/cmpe275/lab2/controller/: FriendsController.java  HomeController.java  OrganizationController.java  PersonController.java
lab2/src/main/java/com/cmpe275/lab2/dao/: FriendDAO.java  OrganizationDAO.java  PersonDAO.java
lab2/src/main/java/com/cmpe275/lab2/dao/impl/: FriendDAOImpl.java  OrganizationDAOImpl.java  PersonDAOImpl.java
lab2/src/main/java/com/cmpe275/lab2/model/: Address.java  Organization.java  Person.java
lab2/src/main/java/com/cmpe275/lab2/service/: FriendService.java  OrganizationService.java  PersonService.java
lab2/src/main/java/com/cmpe275/lab2/service/impl/: FriendServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java
lab2/src/main/resources/: hibernate.cfg.xml
lab2/src/main/webapp/WEB-INF/: database.properties  spring-servlet.xml  web.xml
lab2/src/main/webapp/WEB-INF/views/: error.jsp  organization.jsp  person.jsp
